<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "My Blog" %></h1>
  <p>a simple proof of concept on phoenix elixir liveview</p>

</section>

<section class="row">
  <article class="column">
    <h2>Requirements</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">1.Fetch / list all posts made by one user</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
