<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>


<table>
  <thead>
  <tr>
    <th>Comments</th>


    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= for comment <- @post.comments do %>
  <tr>
    <td><B><%= comment.user.fullname %></B> <%= comment.content %></td>

  </tr>
  <% end %>
  </tbody>
</table>
<%= render "comment_form.html",user: @current_user, post: @post, changeset: @changeset, action: Routes.post_post_path(@conn, :add_comment, @post) %>


<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
